\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\newlabel{bins}{{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the ISIs distribution and the distribution of spike numbers in 300ms intervals for the approach from a).}}{}\protected@file@percent }
\newlabel{isi}{{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the ISIs distribution and the distribution of spike numbers in 300ms intervals for the approach from b).}}{}\protected@file@percent }
\newlabel{uni}{{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the ISIs distribution and the distribution of spike numbers in 300ms intervals for the approach from c).}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membrane potential trace of COBA and CUBA neurons}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of COBA and CUBA neuron membrane potential}}{}\protected@file@percent }
\newlabel{hist0}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of COBA and CUBA neuron membrane potential in the HCS case}}{}\protected@file@percent }
